# AndroidKotlinCoroutinesDemo2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/home/androidkotlincoroutinesdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidkotlincoroutinesdemo2/: Application.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/component/: CoroutineViewModel.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/activity/: ZooActivity.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/adapter/: ZooAdapter.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/data/api/: ZooApi.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/data/repository/: ZooBaseRepository.kt  ZooRepository.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/data/response/: OneHundredAnimalDataResponse.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/di/: ZooRemoteModule.kt  ZooRepositoryModule.kt  ZooViewModelModule.kt
app/src/main/java/com/home/androidkotlincoroutinesdemo2/user/viewmodel/: ZooViewModel.kt
app/src/main/res/layout/: activity_zoo.xml  activity_zoo_recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/androidkotlincoroutinesdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
