# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 設置為true時, Android插件使用相應的AndroidX庫而不是支持庫; 如果未指定, 則默認情況下該標誌為false
android.useAndroidX=true
# 設置為true時, Android插件會自動遷移現有的第三方庫, 通過重寫其二進製文件來使用AndroidX; 如果未指定, 則默認情況下該標誌為false
android.enableJetifier=true
