<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.home.androidkotlincoroutinesdemo2.user.viewmodel.ZooViewModel"/>
        <variable name="viewModel" type="ZooViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#F3D4A0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".user.activity.ZooActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                tools:ignore="MissingConstraints">

            <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:title="@string/app_name"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- safeUnbox() 只會檢查空值並返回非空值 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:onRefreshListener="@{() -> viewModel.getOneHundredAnimal()}"
                app:refreshing="@{safeUnbox(viewModel.loading())}">

            <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>